﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Css/MyCss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title> VNEXPRESS</title>
</head>
<body>
    <div class="topbar container">
        <div class="mainbar">
            <div class="contact">
                <a>0123.888.0123(HN)</a>
                <a>- 0129.233.3555(TPHCM)</a>
                <button>Liên hệ quảng cáo</button>
                <button class="like"> <i class="bi bi-facebook"></i> Like</button>
                <button class="flow"><i class="bi bi-twitter"></i> Follow</button>
                <button class="ytb"> <i class="bi bi-youtube"></i> Youtube</button>
            </div>
            <div class="login">
                <button>Đăng nhập</button>
                <button>Đăng ký</button>
            </div>
            <div class="search">
                <i class="bi bi-search"></i>
            </div>
        </div>
    </div>

    
     <div class="main-container">
         <div class="baner-container">
             <img class="img-1" src="/Images/Logo_Vnexpress.png" />
             <img class="img-2" src="/Images/banner-ads-1.png" />
             <img class="img-3" src="/Images/banner-ads-2.png" />
         </div>
     </div>
     
     <div class="main-navbar">
         <i class="bi bi-house-door-fill"></i>
         <a>Thời sự</a>
         <a>Thế giới</a>
         <a>Kinh doanh</a>
         <a>Giải trí</a>
         <a>Thể thao</a>
         <a>Pháp Luật</a>
         <a>Giáo dục</a>
         <a>Sức khỏe</a>
         <a>Gia đình</a>
         <a>Du lịch</a>
         <a>Khoa học</a>
         <a>Số hóa</a>
         <a>Xe</a>
         <a>Cộng đồng</a>
         <a>Tâm sự</a>
         <a>Video</a>
         <a>Cười</a>
         <a>Rao vặt</a>
     </div>

     <div class="content" id="content">
         <div class="left-content">
             <div class="col-left">
                 <h3>Trang nhất</h3>
                 <img class="thumnail" src="/Images/thumnails.png" />
                 <h2>Trump và Clinton đối đầu nảy lửa trong tranh luận trực tiếp đầu tiên</h2>
                 <p>
                     Hai ứng viên chạy đua vào chức tổng thống Mỹ Clinton và Trump đang tranh cãi nảy lửa
                     trong hàng loạt vấn đề từ nhà đất, thương mại, đến cuộc chiến trống khủng bố..
                 </p>
                 <p class="bold">* Túi tiền tranh cử bà CLinton nặng gấp đôi tỷ phú Donald Trump</p>
             </div>
             <div class="col-right">
                 <h3>English</h3>
                 <p>Đài Loan đóng cửa trường học vì bão Megi</p>
                 <p>Những đứa trẻ sống vất vẻo dầm cầu đã có chống dung thân</p>
                 <p>Tại sao các đôi hoàn hảo vẫn ly dị</p>
                 <p>Ssangyong Korando- crossrover giá một tỷ tại Việt Nam</p>
                 <p>Lỗ hổng IOS 10 giúp hacker giải mã bản sao lưu dễ dàng</p>
                 <h3>Góc nhìn</h3>
                 <h4>'Thất thủ' trước cơn mưa</h4>
                 <p>Hàng triệu người bất lực trước một cơn mưa, hay còn bởi điều gì khác?</p>
             </div>
         </div>
         <div class="right-content">
             <script language="javascript" type="text/javascript">

                dayName = new Array ("Chủ nhật","Thứ hai","Thứ ba","Thứ tư","Thứ năm","Thứ sáu","Thứ bảy")
                monName = new Array ("1","2","3","4","5","6","7","8","9","10","11","12")
                now = new Date
                document.write("<b>" +dayName[now.getDay()]+ ", " +now.getDate()+ "/" +monName[now.getMonth()]+ "/" +now.getFullYear()+ "</b>")
             </script>
             <br />
             <img src="/Images/right-ads-1.png" />
             <img src="/Images/right-ads-2.png"/>
             <img src="/Images/right-ads-3.png"/>
         </div>
     </div>
</body>
</html>
